<?xml version="1.0" encoding="utf-8"?>
<zones>
    <zone>
        <id>1</id>
        <strokeColor>BLUE</strokeColor>
		<zoneColor>GREEN</zoneColor>
        <coordinates>
            <coordinate>
                <lat>50.820239</lat>
                <lng>4.373310</lng>
            </coordinate>
            <coordinate>
                <lat>50.818422</lat>
                <lng>4.371636</lng>
            </coordinate>
            <coordinate>
                <lat>50.818720</lat>
                <lng>4.371486</lng>
            </coordinate>
            <coordinate>
                <lat>50.820333</lat>
                <lng>4.372966</lng>
            </coordinate>
        </coordinates>
    </zone>
    <zone>
        <id>2</id>
        <strokeColor>RED</strokeColor>
		<zoneColor>GRAY</zoneColor>
        <coordinates>
            <coordinate>
                <lat>50.835703</lat>
                <lng>4.356101</lng>
            </coordinate>
            <coordinate>
                <lat>50.830581</lat>
                <lng>4.361486</lng>
            </coordinate>
            <coordinate>
                <lat>50.830106</lat>
                <lng>4.360027</lng>
            </coordinate>
            <coordinate>
                <lat>50.835256</lat>
                <lng>4.354985</lng>
            </coordinate>
        </coordinates>
    </zone>
    <zone>
        <id>3</id>
        <strokeColor>BLACK</strokeColor>
		<zoneColor>BLUE</zoneColor>
        <coordinates>
            <coordinate>
                <lat>50.817161</lat>
                <lng>4.366422</lng>
            </coordinate>
            <coordinate>
                <lat>50.817995</lat>
                <lng>4.368449</lng>
            </coordinate>
            <coordinate>
                <lat>50.817337</lat>
                <lng>4.370660</lng>
            </coordinate>
            <coordinate>
                <lat>50.816199</lat>
                <lng>4.368696</lng>
            </coordinate>
            <coordinate>
                <lat>50.815927</lat>
                <lng>4.366722</lng>
            </coordinate>
        </coordinates>
    </zone>
</zones>